o// 1.Encontre todos os usuários que têm um saldo superior a $3.000.

db.usuarios.find({
    balance: { $gt: "$3,000" }
});

// 2.Recupere todos os usuários com uma cor de olho específica, por exemplo, azul.

db.usuarios.find({ eyeColor: "blue" });

// 3.Liste todos os usuários que estão ativos.

db.usuarios.find({ isActive: true });

// 4.Encontre todos os usuários que têm 'morango' como fruta favorita.

db.usuarios.find({ favoriteFruit: "strawberry" });

// 5.Recupere o nome, idade e empresa de todos os usuários.

db.usuarios.find({}, { name: 1, age: 1, company: 1, _id: 0 });

// 6.Encontre usuários com saldo inferior a $2.600.

db.usuarios.find({
    $expr: {
        $lt: [
            {
                $toDouble: {
                    $replaceAll: {
                        input: {
                            $replaceAll: {
                                input: "$balance",
                                find: "\\$",
                                replacement: ""
                            }
                        },
                        find: ",",
                        replacement: ""
                    }
                }
            },
            2600
        ]
    }
});

// 7.Conte o número de usuários ativos.

db.usuarios.countDocuments({ isActive: true });

// 8.Encontre todos os usuários que têm um número de telefone que começa com "+1 (967)."

db.usuarios.find({ phone: { $regex: /^\+1 \(967\)/ } });

// 9.Recupere usuários cujo endereço contenha 'New Hampshire.'

db.usuarios.find({ address: /New Hampshire/i });

// 10.Encontre usuários que têm mais de 3 amigos listados.

db.usuarios.find({ "friends.3": { $exists: true } });

// 11.Atualize o campo 'isActive' para verdadeiro para os usuários que estão inativos.

db.usuarios.updateMany({ isActive: false }, { $set: { isActive: true } });

// 12.Encontre todos os usuários que se registraram após '2024-01-01.'

db.usuarios.find({
    registered: { $gt: "2024-01-01" }
});

// 13.Conte o número de usuários que têm 'sit' como uma tag.

db.usuarios.countDocuments({ tags: "sit" });

// 14.Recupere todos os usuários com o domínio de e-mail 'ecosys.com.'

db.usuarios.find({ email: /@ecosys\.com$/ });

// 15.Encontre todos os usuários cujo nome comece com a letra 'E.'

db.usuarios.find({ name: /^E/ });

// 16.Encontre todos os usuários que têm uma latitude maior que 0.

db.usuarios.find({ latitude: { $gt: 0 } });

// 17.Atualize o campo 'about' para usuários cujo saldo seja inferior a $2.600, para incluir 'Precisa de assistência financeira.'

db.usuarios.updateMany(
    {
        balance: { $lt: 2600 }
    },
    {
        $set: {
            about: {
                $concat: ["$about", " Precisa de assistência financeira."]
            }
        }
    }
);

// 18.Encontre usuários que têm um saldo entre $2.500 e $3.000.

db.usuarios.find({
    $expr: {
        $and: [
            {
                $gte: [
                    {
                        $toDouble: {
                            $replaceAll: {
                                input: {
                                    $substr: ["$balance", 1, -1]
                                },
                                find: ",",
                                replacement: ""
                            }
                        }
                    },
                    2500
                ]
            },
            {
                $lte: [
                    {
                        $toDouble: {
                            $replaceAll: {
                                input: {
                                    $substr: ["$balance", 1, -1]
                                },
                                find: ",",
                                replacement: ""
                            }
                        }
                    },
                    3000
                ]
            }
        ]
    }
});

// 19.Recupere o 'nome' e 'endereço' de usuários que não estão ativos.

db.usuarios.find({ isActive: false }, { name: 1, address: 1, _id: 0 });

// 20.Encontre usuários que têm pelo menos um amigo chamado 'Beatriz Skinner.'

db.usuarios.find({ "friends.name": "Beatriz Skinner" });
